#
# specific version for CPI
#
# for ACE01 2011
# AddHandler x-httpd-php559 .php
# suPHP_ConfigPath /usr/home/aa120v5xup/html/api/
#
# for ACE01 2015
# Options +SymLinksIfOwnerMatch
# RewriteEngine on

#
# access control with HTTP Method
#
# <Limit GET POST PUT DELETE>
# Satisfy Any
# Order allow,deny
# Allow from 127.0.0.1
# </Limit>

#
# BASIC Auth
#
# AuthType Basic
# AuthName "API"
# BAISC Auth for CPI
# AuthUserfile /home/aa120v5xup/html/api/.htpasswd
# BAISC Auth for localhost
# AuthUserfile /var/www/html/api/.htpasswd
# Require valid-user

#
# DIGEST Auth
#
# AuthType Digest
# AuthName "realm_cal"
# DIGEST Auth for CPI
# AuthUserfile /home/aa120v5xup/html/api/.htdigest
# DIGEST Auth for localhost
# AuthUserfile /var/www/html/api/.htdigest
# Require valid-user

#
# NO CACHE
#
# <Files ~ "\.(html|php|css|js|jpe?g|gif|png)$">
#   Header set Pragma no-cache
#   Header set Cache-Control "no-cache, no-store, must-revalidate"
#   Header set Expires 0
# </Files>

#
# setting for Slim
#
<ifModule mod_rewrite.c>
  RewriteEngine On

  # RewriteBase /

  # HTTPS normalize
  RewriteCond %{SERVER_PORT} ^80$
  RewriteCond %{SERVER_PORT} ^8080$
  RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L]

  # BASIC AUTH for PHP-CGI
  RewriteCond %{HTTP:Authorization} ^(.*)
  RewriteRule ^(.*) - [E=HTTP_AUTHORIZATION:%1]

  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^(.*)$ index.php [QSA,L]
</ifModule>
