{
  "name": "kobabasu/rest-api",
  "description": "RESTful Application with slim3",

  "autoload": {
    "psr-4": {
      "Lib\\": ["lib/", "tests/lib/"],
      "Routes\\": ["slimphp/routes/", "tests/routes/"]
    }
  },

  "require": {
    "slim/slim": "3.x",
    "tuupola/slim-basic-auth": "2.x",
    "swiftmailer/swiftmailer": "@stable",
    "twig/twig": "@stable",
    "monolog/monolog": "*",
    "nategood/httpful": "*"
  },

  "require-dev": {
    "phpunit/phpunit": "*",
    "phpunit/dbunit": "*"
  },

  "scripts": {
    "test": "phpunit",
    "skel": "phpunit-skelgen",
    "doc": "phpdoc"
  }
}
