<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  colors="true"
  bootstrap="./tests/bootstrap.php"
  processIsolation="false"
  >
  <php>
    <var name="DB_HOST" value="0.0.0.0" />
    <var name="DB_NAME" value="" />
    <var name="DB_USER" value="" />
    <var name="DB_PASS" value="" />
    <var name="DB_PORT" value="" />
    <var name="DB_CHARSET" value="utf8" />

    <var name="MAIL_HOST" value="127.0.0.1" />
    <var name="MAIL_PORT" value="1025" />
    <var name="MAIL_USER" value="null" />
    <var name="MAIL_PASS" value="null" />

    <var name="MAIL_FROM" value="test@example.com" />
    <var name="MAIL_NAME" value="System Notification" />
    <var name="MAIL_ADDR" value="test@example.com" />

    <var name="MAIL_FAIL" value="test@example.com" />
  </php>

  <testsuites>
    <testsuite>
      <directory>./tests/lib/</directory>
      <directory>./tests/routes/</directory>
      <exclude>./tests/lib/Db/</exclude>
      <exclude>./tests/routes/</exclude>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./lib</directory>
      <directory suffix=".php">./slimphp/routes</directory>
      <exclude>
        <directory suffix="Interface.php">./</directory>
        <directory suffix="Interface.php">./</directory>
        <directory suffix="Skelton.php">./</directory>
      </exclude>
    </whitelist>
  </filter>

  <logging>
    <log type="junit" target="./results/test-results.xml" />
    <log type="coverage-html" target="./coverage" />
    <log type="coverage-clover" target="./coverage/coverage-clover.xml" />
  </logging>
</phpunit>
